<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ETERNALS SUMMONERS | PLAY ARENA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Maname&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/imgs/logo.png">
</head>

<body class="bg-[#070707] font-[cinzel]">
  <main>
    <section class="grid grid-cols-12 grid-rows-8 gap-5 h-screen py-2 px-2">
      <div class="col-span-2 row-span-8  shadow-[#bea301] shadow-xl/15 flex flex-col gap-2">
        <div>
          <p class="text-[#bea301] text-base font-bold text-center xl:text-2xl">Deck (<span
              class="deckCounter">0</span>)</p>
        </div>
        <div id="playDeckDisplay"
          class="flex flex-col items-center border border-[#bea301] overflow-auto w-full h-full ">

        </div>
      </div>
      <div class="col-span-10 row-span-1 shadow-[#bea301] shadow-lg/15 flex justify-around items-center">
        <p class="text-[#bea301] text-base font-bold xl:text-xl 2xl:text-2xl">OPPENENT HP : <span
            class="text-[#00ff22]">8000</span></p>
        <p class="text-[#bea301] text-base font-bold xl:text-xl 2xl:text-2xl">OPPENENT HAND : <span id="opphand">0</span>/5</p>
      </div>
      <div class="col-span-7 row-span-5  grid grid-cols-5 grid-rows-2 gap-1">
        <div class="col-span-5 row-span-1 grid grid-cols-5 grid-rows-1 gap-1">
          <div class="oppSlot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#f70000] flex justify-center items-center"></div>
          <div class="oppSlot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#f70000] flex justify-center items-center"></div>
          <div class="oppSlot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#f70000] flex justify-center items-center"></div>
          <div class="oppSlot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#f70000] flex justify-center items-center"></div>
          <div class="oppSlot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#f70000] flex justify-center items-center"></div>
        </div>
        <div class="col-span-5 row-span-1  grid grid-cols-5 grid-rows-1 gap-1">
          <div id="arenaslot1"
            class="slot col-span-1  row-span-1 border border-dashed border-[#bea301] hover:border-[#06db2a] flex justify-center items-center"
            ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
          <div id="arenaslot2"
            class="slot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#06db2a] flex justify-center items-center "
            ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
          <div id="arenaslot3"
            class="slot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#06db2a] flex justify-center items-center"
            ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
          <div id="arenaslot4"
            class="slot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#06db2a] flex justify-center items-center"
            ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
          <div id="arenaslot5"
            class="slot col-span-1 row-span-1 border border-dashed border-[#bea301] hover:border-[#06db2a] flex justify-center items-center"
            ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
        </div>
      </div>
      <div
        class="col-span-3 row-span-7 shadow-[#bea301] shadow-xl/15 px-2 py-2 flex flex-col gap-y-14 xl:gap-y-40 2xl:gap-y-50">
        <DIV class="flex items-center justify-between py-2 px-1">
          <p class="text-[#bea301] text-base font-bold xl:text-2xl 2xl:text-3xl"><span
              class="text-[#00ff22]">8000</span> HP</p>
          <a href="index.html"><button
            class="text-white font-bold bg-red-600 py-1 px-2 rounded-sm cursor-pointer xl:text-2xl 2xl:text-3xl" >EXIT</button></a>
        </DIV>
        <DIV class="flex flex-col px-1 gap-3 xl:gap-8">
          <p id="turn" class="text-[#bea301] text-sm font-bold xl:text-2xl 2xl:text-3xl">Your Turn</p>
          <p class="text-[#bea301] text-sm font-bold xl:text-2xl 2xl:text-3xl">SUMMON : <span
            id="summon"  class="text-[#00ff22]"></span></p>
          <p class="text-[#bea301] text-sm font-bold xl:text-2xl 2xl:text-3xl">YOUR HAND : <span id="inhand">0</span>/5</p>
        </DIV>
        <DIV class="flex flex-col py-1 px-1 gap-2 xl:gap-4">
          <div id="statut" class="flex justify-around xl:justify-between hidden">
            <button
             id="atk" class="text-white font-bold bg-red-600 py-1 px-1 rounded-sm cursor-pointer text-sm xl:px-2 xl:text-2xl 2xl:text-4xl 2xl:py-5 2xl:px-5">ATTACK</button>
            <button
             id="def" class="text-white font-bold bg-green-600 py-1 px-0.5 rounded-sm cursor-pointer text-sm xl:px-2 xl:text-2xl 2xl:text-4xl 2xl:py-5 2xl:px-5">DEFENSE</button>
          </div>
          <button id="endTurn"
            class="text-white font-bold bg-blue-600 py-1 rounded-sm cursor-pointer text-sm xl:text-2xl 2xl:text-3xl 2xl:py-5 ">END
            TURN</button>
        </DIV>
      </div>
      <div class="col-span-7 row-span-2 grid grid-cols-15 grid-rows-1 gap-x-2 xl:grid-cols-20">
        <div class="col-span-10 grid grid-cols-5 grid-rows-1 gap-x-1 xl:col-span-15">
          <div id="hand-1" class="col-span-1 flex justify-center items-center hand" >

          </div>
          <div id="hand-2" class="col-span-1 flex justify-center items-center hand">

          </div>
          <div id="hand-3" class="col-span-1 flex justify-center items-center hand">

          </div>
          <div id="hand-4" class="col-span-1 flex justify-center items-center hand">

          </div>
          <div id="hand-5" class="col-span-1 flex justify-center items-center hand">

          </div>
        </div>
        <div class="col-span-5 border">
          <button id="Drawer"
            class="font-bold w-full h-full text-2xl rounded-lg bg-[#bea301] cursor-pointer">DRAW</button>
        </div>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>